{
  "name": "awxtrigger",
  "version": "1.0.0",
  "description": "A Repo with a Workflow meant to trigger AWX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  }
}
